{
  "name": "tp-commons",
  "version": "1.0.10",
  "description": "Commons methods use by every micro service",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "fix-code": "eslint . --fix",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Testpass-fr/tp-commons.git"
  },
  "author": "Ludovic Lerus <lludol03@gmail.com> (https://ludovic.ninja)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Testpass-fr/tp-commons/issues"
  },
  "homepage": "https://github.com/Testpass-fr/tp-commons#readme",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "eslint": "^4.5.0",
    "eslint-config-lludol": "^0.1.7"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "algoliasearch": "^3.24.9",
    "cloudinary": "^1.9.0",
    "cors": "^2.8.4",
    "express-jwt": "^5.3.1",
    "fast-csv": "^2.4.0",
    "form-data": "^2.3.1",
    "fs-extra": "^4.0.2",
    "graphql-apollo-errors": "^2.0.3",
    "joi": "^10.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "moment": "^2.22.2",
    "mongoose": "^5.5.13",
    "mongoose-paginate": "^5.0.3",
    "node-fetch": "^1.7.3",
    "socket.io": "^2.1.1"
  },
  "resolutions": {
    "bson": "1.0.5",
    "hoek": "4.2.1",
    "lodash": "^4.17.5"
  }
}
